# functional-programming-examples

./: README.md  pom.xml
course-001/: pom.xml
course-001/src/main/java/hu/virgo/uni/pannon/: Content.java
course-001/src/test/java/hu/virgo/uni/pannon/: E001ImperativeTest.java  E002FunctionalTest.java  E003DecompositionTest.java  E004CompositionTest.java  E005ComposedPredicateTest.java  E006CurryingTest.java  E007PartiallyAppliedTest.java  E008PartialApplicationTest.java  Utils.java
course-001/src/test/resources/: albums.json
